<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tynne</groupId>
    <artifactId>saphir-hash</artifactId>
    <packaging>pom</packaging>
    <version>3.0.2-SNAPSHOT</version>
    <name>Saphir Hash Parent</name>
    <description>Parent maven project that builds the sub projects.</description>
    <url>https://github.com/sfuhrm/saphir-hash</url>
    <scm>
        <url>https://github.com/sfuhrm/saphir-hash</url>
        <connection>scm:git:https://github.com/sfuhrm/saphir-hash.git</connection>
    </scm>
    <licenses>
        <license>
            <name>MIT-like, BSD-like open-source license</name>
            <url>https://github.com/sfuhrm/saphir-hash/blob/master/saphir-hash-core/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>The BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>stephan</id>
            <name>Stephan Fuhrmann</name>
            <email>stephan@tynne.de</email>
        </developer>
    </developers>    
    <modules>
        <module>saphir-hash-core</module>
        <module>saphir-hash-jca</module>
        <!-- <module>saphir-hash-speed</module> -->
    </modules>
    <build>
        <plugins>
        </plugins>
    </build>
    <profiles>
        <profile> 
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <!-- remove the speed test from the javadoc -->
                                    <excludePackageNames>de.tynne.sphlib</excludePackageNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/full.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <configuration>
                            <keyname>3EAD41F1</keyname>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                  
                </plugins>
            </build>
        </profile>
    </profiles>                        
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>        
</project>
