<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tynne</groupId>
	<artifactId>saphir-hash-core</artifactId>
	<version>3.0.1-SNAPSHOT</version>
    <name>Saphir Hash Core</name>
    <description>Implementations of Message Digest algorithms independent of standard Java message digest infrastructure. 
        Use saphir-hash-jca pom to add standard Java message digest infrastructure adapters.</description>
    <url>https://github.com/sfuhrm/saphir-hash</url>
    <scm>
        <url>https://github.com/sfuhrm/saphir-hash</url>
        <connection>scm:git:https://github.com/sfuhrm/saphir-hash.git</connection>
    </scm>
    <licenses>
        <license>
            <name>MIT-like, BSD-like open-source license</name>
            <url>https://github.com/sfuhrm/saphir-hash/blob/master/saphir-hash-core/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>The BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>
    <packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor/>
						<compress/>
						<forced/>
						<index/>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addExtensions>true</addExtensions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
