<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.sfuhrm</groupId>
    <artifactId>saphir-hash-parent</artifactId>
    <version>3.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>saphir-hash-speed</artifactId>
  <packaging>jar</packaging>

  <name>Saphir Hash Speed Test</name>
  <description>Speed benchmark code that is probably not interesting for anyone. Compares JDK message digest implementations with those of saphir-hash.</description>

  <dependencies>
    <dependency>
      <groupId>de.sfuhrm</groupId>
      <artifactId>saphir-hash-jca</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>
  </dependencies>
</project>
