<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.cryptohash</groupId>
	<artifactId>sphlib-core</artifactId>
	<version>3.0-SNAPSHOT</version>
	<name>SPH Lib Core</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor/>
						<compress/>
						<forced/>
						<index/>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addExtensions>true</addExtensions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<repositories>
  		<repository>
			<id>tynne-snapshot</id>
            <url>http://io.fritz.box:8081/archiva/repository/snapshots/</url>
		</repository>
	</repositories>	
	<distributionManagement>
		<repository>
			<id>tynne</id>
			<url>http://io.fritz.box:8081/archiva/repository/tynne/</url>
		</repository>
		<snapshotRepository>
			<id>tynne-snapshot</id>
			<url>http://io.fritz.box:8081/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
